4
10 10
##########
#S.......#
####.#####
####.#####
####.#####
#........#
####.#####
####.#####
#.......E#
##########

7 15
S..............
.#############.
.#E....#######.
.#####.........
.#####.#######.
.#####.#######.
...............

10 15
S..............
...............
...............
...............
...............
...............
...............
...............
.............##
.............#E

10 20
.....#.........#....
.....#.#######.#....
.....#.#.....#.#....
.....#.#.###.#.#....
.....#.#.#S#.#.#....
.....#.#...#.#.#....
.....#.#####.#.#....
.....#.......#.#....
.E...#########.#....
..............#.....

